*{
    margin: 0;
    background-color: black;
    color: #fff;
}

.shapes-1 {
    --c:linear-gradient(rgb(255, 255, 255) 0 0);
    background: 
      var(--c) 0 0,
      var(--c) 0 50%,
      var(--c) 0 100%,
      var(--c) 50% 0,
      var(--c) 50% 50%,
      var(--c) 50% 100%,
      var(--c) 100% 0,
      var(--c) 100% 50%,
      var(--c) 100% 100%;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    animation: sh1 .5s infinite alternate;
  }
  
    @keyframes sh1 {
    /* 0%,20%  {width:45px;height: 45px}
    90%,100%{width:65px;height: 65px} */

    0%,20%  {width:100px;height: 100px}
    90%,100%{width:200px;height: 200px} 
  }
  

.container{
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.characters{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px;
    grid-gap: 10px;
}

@media only screen and (max-width: 1000px){
    .characters{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (max-width: 800px){
    .characters{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px){
    .characters{
        grid-template-columns: 1fr;
    }
}

/* .character{
    grid-column: 1fr;
} */

.character img{
    width: 100%;
    height: 350px;
}